module.exports = {
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    tsconfigRootDir : __dirname, 
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint/eslint-plugin'],
  extends: [
    //'plugin:@typescript-eslint/recommended',
    //'plugin:prettier/recommended',
  ],
  root: true,
  parserOptions: {
  },
  env: {
    node: true,
    jest: true,
  },
  ignorePatterns: ['.eslintrc.js'],
   rules: {
    //'@typescript-eslint/interface-name-prefix': 'off',
    //'@typescript-eslint/explicit-function-return-type': 'on',
    //'@typescript-eslint/explicit-module-boundary-types': 'off',
    //'@typescript-eslint/no-explicit-any': 'off',
  },
  
};
